<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <title>Magento Certified Developer, Magento Certified Developer Plus, Magento Certified Frontend Developer, Magento Certified Solution Speicialist | Phan Vu Giap</title>
        <link rel="stylesheet" href="stylesheets/styles.css">
        <link rel="stylesheet" href="stylesheets/github-light.css">
        <meta name="viewport" content="width=device-width">
        <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="wrapper">
            <header>
                <h1>
                    <img class="face" src="images/phanvugiap.jpg"/>
                    <p class="name">Phan Vũ Giáp</p>
                </h1>
                <div class="cert">                    
                    <a href="https://u.magento.com/certification/directory/dev/1732800/" target="_blank">
                        <img src="images/developer.png">
                    </a>

                    <a href="https://u.magento.com/certification/directory/dev/1732800/" target="_blank">
                        <img src="images/frontend_developer.png" />
                    </a>

                    <a href="https://u.magento.com/certification/directory/dev/1732800/" target="_blank">
                        <img src="images/developer_plus.png">
                    </a>

                    <a href="https://u.magento.com/certification/directory/dev/1732800/" target="_blank">
                        <img src="images/solution_specialist.png">
                    </a>
                </div>

                <h3 id="education">Education</h3>
                <p class="view">
                    <strong>
                        2002-2007
                    </strong>
                    <span>Bachelor of software engineering, Hanoi University of Technology, Vietnam</span>
                    <br/>
                    <strong>2012-2013</strong>
                    <span>Graduated Founder, <a href="https://fi.co" target="_blank">The Founder Institute</a></span>
                </p>
                <h3>Social</h3>
                <p class="view">
                    <a href="https://www.linkedin.com/in/georgephan" target="_blank">Linkedin</a><br/>
                    <a href="https://github.com/giappv" target="_blank">Github</a><br/>
                    <a href="http://magento.stackexchange.com/" target="_blank">Stack Exchange</a><br/>
                </p>
                <h3><a href="https://beehexa.com/contacts/" target="_blank">Contact Me</a></h3>
            </header>
            <section>
				<p class="view"><strong>2012 - <code>Date.Now()</code></strong>&nbsp;<span>&nbsp; Founder & CEO at <a href="https://www.beehexa.com/" target="_blank">BEEHEXA.COM</a></span></p>

				<h2>Product Owner of HexaSync Data Integration Platform</h2>
                <h2>Magento Extensions</h2>
                <a href="http://www.commercers-shop.com/index.php/revocation-extension-magento.html" target="_blank">Magento Revocation</a><br/>
                <p><a href="http://www.commercers-shop.com/index.php/alterspruefung-agecheck-for-magento.html" target="_blank">Magento Age Verification</a></p>
                <h2>Magento Websites</h2>
				<p class="view"><strong>2019</strong>&nbsp;<span><strong>Technical Lead</strong> to upgrade Magento CE 2.3.1 <a href="https://www.bakesonline.com/" target="_blank">BAKESONLINE.COM</a></span></p>
				<p class="view"><strong>2018</strong>&nbsp;<span><strong>Technical Lead</strong> to migrate Magento EE to Magento CE <a href="https://www.customplusdistributing.com/" target="_blank">CUSTOMPLUSDISTRIBUTING.COM</a></span></p>
				<p class="view"><strong>2016-2017</strong>&nbsp;<span><strong>Technical Lead</strong> to migrate Magento EE to Magento CE <a href="https://www.chutingstar.com" target="_blank">CHUTINGSTAR.COM</a></span></p>
                <p class="view"><strong>2017</strong>&nbsp;<span>Worked as <strong>Technical Consultor</strong> to scale <a href="https://canifa.com" target="_blank">CANIFA.COM</a> on AWS</span></p>
                <p class="view"><strong>2014-2015</strong>&nbsp;<span>Worked as <strong>Technical Consultor</strong> to Migrate <a href="https://www.helidirect.com" target="_blank">HELIDIRECT.COM</a> from OsCommerce to Magento</span></p>
                <p class="view"><strong>2015</strong>&nbsp;<span>Speed Up Magento Website <a href="https://www.giaytot.com" target="_blank">GIAYTOT.COM</a></span></p>
                <p class="view"><strong>2015</strong>&nbsp;<span>Built a Windows Application to <strong>synchronize data</strong> between Access Database with Magento Website <a href="http://shop.desmaakspecialist.nl/" target="_blank">shop.desmaakspecialist.nl</a></span></p>
				
                <h2>PHP Projects</h2>
                <p class="view"><strong>2015</strong>&nbsp;<span>Worked as <strong>technical consultor</strong> to speed up one of the biggest ecommerce site in Vietnam <a href="http://www.nguyenkim.com/" target="_blank">www.nguyenkim.com</a></span></p>                
                <p class="view"><strong>2015</strong>&nbsp;<span>Worked as senior PHP Developer to migrate <a href="http://www.wholesale-cart.com/" target="_blank">wholesale-cart.com</a> to <a href="https://bcart.jp/" target="_blank">bcart.jp</a></span></p>                
                <p class="view"><strong>2013</strong>&nbsp;<span>Worked as senior PHP Developer to build a WordPress Shopping Cart Plugin</span></p>                
                <p class="view"><strong>2010</strong>&nbsp;<span>Worked as Technical Leader to build <a href="http://manage.nu/" target="_blank">Manage.NU</a>(an online project management platform) on Zend 1 Framework and MySQL</span></p>                
                <h2>Windows Application</h2>
                <p class="view"><strong>2015 - 2016</strong> I built a Windows Application to Synchronize Magento Data with Relational Database using <strong>.Net Entity Framework</strong> & <strong>Magento SOAP API</strong></p>
                <p class="view"><strong>2008 - 2009</strong> Worked as a project leader to build a School Management System on SQL Server & .Net Framework</p>
                <p class="view"><strong>2006</strong> Worked as a project leader to build a <strong>Context Sensitive Spelling Correction</strong> using <strong>Decision List Algorithm</strong></p>
                <h2>Freelancer</h2>
                <p>I have completed a lot of projects on <a href="https://www.freelancer.com/u/sehut.html" target="_blank">freelancer.com</a>, <a href="http://www.joomlancers.com/profile/sehut.html" target="_blank">joomlancers.com</a>, they gave me all good feedbacks</p>
            </section>
        </div>        
        <script src="javascripts/scale.fix.js"></script>
    </body>
</html>